squirrels	ground squirrels	434	31
possums	pygmy possums	61	1
shrew	pygmy shrew	22	1
donkey	miniature donkey	127	3
rustling	rustling of leaf	1	3
sheep	big horn sheep	753	10
butterfly	larvae of butterfly	58	2
bird	numerous bird species	957	2
tortoise	desert tortoise	63	8
tone	subtle musical tone	4	1
chipmunk	smaller least chipmunk	103	1
sheep	white sheep	753	1
noise	gun noise	5	1
eels	large eels	10	1
deer	deer mice	899	2
noise	street noise	5	2
calves	baby calves	27	1
motorcycle	blast of motorcycle	5	1
frog	gliding frog	284	2
iguana	land iguana	58	5
lynx	canada lynx	48	1
bison	wood bison	101	3
monkey	various kinds of monkey	429	1
pigeon	free anime video bondage pigeon	61	1
vertebrate	similar vertebrate	14	1
squeal	brake squeal	2	2
tiger	tiger quoll	371	1
grouse	sage grouse	12	1
eagle	southern bald eagle	85	3
noise	driving noise of the motor	5	1
mice	hopping mice	16	1
fowl	guinea fowl	31	3
bell	school bell	29	1
noise	outdoor noise	5	1
television	buzzing of a television	17	1
fan	cooling fan	21	1
frog	poison arrow frog	284	1
turtles	box turtles	222	2
squid	great squid	46	1
monkey	socks of monkey	429	1
gun	machine gun fire	3	2
cat	pet cat	1299	2
ringing	ringing phone	21	1
kitten	kitten meowing	34	1
noise	trickling noise	5	2
effect	cartoon effect	1	1
mower	lawn mower	1	4
rabbits	young rabbits	946	4
animal	jungle animal	15	1
gun	exploding gun	3	1
lizard	tegu lizard	204	1
car	passing car	8	4
seal	gray seal	92	3
wallabies	agile wallabies	36	1
panda	giant panda	24	16
sheep	organic sheep	753	3
rat	vlei rat	392	1
kitten	young kitten	34	1
baboon	baby baboon	74	1
elephant	wild elephant	583	3
skinks	blue tongue skinks	3	1
baboon	female baboon	74	1
crab	green crab	128	1
pig	animated guinea pig	682	1
pig	wild pig	682	28
geese	chickens geese	84	1
monkey	white faced monkey	429	1
spider	fishing spider	109	1
waterfall	water falling from waterfall	10	1
dog	farm dog	1740	4
lobsters	crabs lobsters	69	1
reindeer	runaway reindeer	32	1
peccary	giant peccary	18	1
lion	stuffed lion	418	1
dog	domestic dog	1740	3
steenbok	kudu steenbok	7	1
bumblebee	certain species of bumblebee	2	1
salamander	pacific giant salamander	57	1
whistle	train whistle	10	2
geese	ruffed geese	84	1
screech	tire screech	2	3
civet	small indian civet	6	1
sloth	tree sloth	33	1
cat	fisher cat	1299	2
coral	living coral	37	1
python	woma python	28	1
laughter	laughter from child	6	1
carp	koi carp	3	1
car	speeding car	8	2
worm	certain worm	79	1
ticking	ticking of a clock	2	2
fish	rare species of fish	362	1
pigeon	crested pigeon	61	1
elephant	elephant seal	583	5
grunt	huffing grunt	10	1
dog	hearing dog	1740	2
oyster	eastern oyster	31	1
music	soothing music	89	2
frog	african gray tree frog	284	1
crab	horseshore crab	128	1
bird	further bird	957	1
deer	swamp deer	899	1
starfish	underwater strongman the starfish	27	1
insect	walking stick insect	231	1
cough	sound of a cough	6	1
alligator	alligator hatchlings	104	1
fish	tropical fish	362	6
animal	polar animal	15	1
campodea	dipluran campodea lankestri	1	1
shrimp	brine shrimp	60	3
monkey	diana monkey	429	1
cows	domestic cows	686	1
grasshopper	perunga grasshopper	18	1
sponge	sea sponge	54	3
hissing	hissing sound	3	2
frog	eastern gray tree frog	284	1
effect	sound effect	1	8
bird	certain species of bird	957	1
seal	fur seal	92	5
grunt	nervous grunt	10	1
elephant	pregnant elephant	583	1
deer	musk deer	899	9
mice	jumping mice	16	3
cricket	chirp of cricket	12	2
lynx	iberian lynx	48	1
deer	fallow deer	899	8
snake	brahminy blind snake	431	1
rodent	big diurnal rodent	176	1
dog	bark of a dog	1740	1
cat	indian jungle cat	1299	1
cattle	white park cattle	471	1
ducks	chickens ducks	226	1
pet	shelter pet	35	1
bell	wedding bell	29	1
fox	certain individual gray fox	448	1
elephant	borneo elephant	583	1
noise	missile whooshing noise	5	1
bison	huge herds of bison	101	1
fisher	pacific fisher	14	3
sword	sword fighting	3	1
mussel	freshwater mussel	37	2
fish	schooling fish	362	2
gorilla	albino gorilla	50	3
monkey	monkey n	429	2
radio	commercial radio	24	1
grizzly	grizzly cub	7	1
wild	przwlaskis wild horse	2	1
daphnia	freshwater branchiopod daphnia	4	1
monkey	bees monkey	429	1
fish	parrot fish	362	1
horn	ships horn	7	1
mole	courtesy of east lothian countryside ranger service mole	47	1
bucks	small bucks	3	1
mice	meadow mice	16	1
pig	mini pig	682	2
porcupine	porcupine teeth clickings	83	2
animal	countless smaller animal	15	1
bird	mocking bird	957	1
parrot	green parrot	73	1
fish	adult fish	362	2
alligator	alligator snapping turtle	104	1
hen	henrietta the farmyard hen	23	1
goats	gray goats	705	1
crash	crash sound	5	1
mice	marsupial mice	16	2
whispering	voices whispering	2	1
serval	african serval	3	2
bird	wading bird	957	4
beetle	bombardier beetle	28	2
cattle	horned cattle	471	1
violin	using violin bows on cymbal	4	1
water	eel farms making use of warm waste water	2	1
panda	lesser panda	24	1
sheep	wild sheep	753	2
fish	flower horn fish	362	1
lightning	making lightning	6	1
wolf	wolf howl	304	3
breathing	heavy breathing	4	3
lizard	two species of lizard	204	1
porcupine	tree porcupine	83	1
bird	magnificent frigate bird	957	1
attack	magical attack	1	1
crustacean	small crustacean	28	5
bird	large bird	957	2
cattle	feral cattle	471	1
rhino	black rhino	70	16
fox	hill fox	448	3
snail	cone snail	104	4
goats	meat goats	705	1
pig	large black pig	682	2
bull	humped bull	62	1
horses	rats horses	1013	1
squirrels	northern flying squirrels	434	1
sheep	desert bighorn sheep	753	5
noise	receiver internal noise	5	1
snail	periwinkle snail	104	1
anemone	large anemone	14	1
elk	tule elk	237	1
dog	raccoon dog	1740	1
rat	bamboo rat	392	1
banging	banging of a stick	5	1
train	steam train	9	1
pig	miniature pig	682	1
lemur	baby lemur	30	1
lion	african lion	418	5
rattlesnake	prairie rattlesnake	17	2
crocodile	crocodile python	143	1
badger	rock badger	79	5
alarm	smoke alarm	11	19
snake	albino snake	431	1
crab	mud crab	128	2
exotic	small exotic cats	5	1
sword	sword collision	3	1
coyote	wild coyote	223	1
worm	blood worm	79	1
clicking	clips clicking	8	1
chicken	full grown chicken	444	1
crab	striped shore crab	128	1
heifer	yearling heifer	4	1
buffalo	water buffalo	149	24
sword	clashes of sword	3	1
dolphin	ganges river dolphin	299	2
cat	a cat	1299	1
rabbits	giant rabbits	946	1
mammal	sea mammal	108	1
bunny	sparkle bunny	28	1
lizard	frilled neck lizard	204	2
antelope	sable antelope	140	1
elephant	blue elephant	583	1
cows	cows for work	686	1
gibbon	crested gibbon	10	2
dolphin	first trained dolphin	299	1
lizard	basilisk lizard	204	1
laser	laser fire	1	1
cat	large cat	1299	7
frog	adult frog	284	1
eagle	majestic eagle	85	1
frog	cuban tree frog	284	2
dolphin	seals dolphin	299	1
rabbits	guinea rabbits	946	1
dog	large breed dog	1740	1
worm	tubifex worm	79	2
crocodile	american crocodile	143	6
wildlife	local wildlife	7	1
fish	bony fish	362	1
sheep	blue sheep	753	2
anteater	lesser anteater	24	1
horn	fog horn	7	1
snake	brown tree snake	431	2
wave	sound in wave file	6	1
crab	european green crab	128	1
dog	livestock guard dog	1740	1
clapping	people clapping	11	1
binturong	witty binturong	1	1
mice	house mice	16	6
grouse	ruffed grouse	12	5
mussel	carolina heelsplitter mussel	37	1
rabbits	jack rabbits	946	7
insect	myriad insect	231	1
tiger	white tiger	371	7
crab	blue crab	128	7
rabbits	birds rabbits	946	1
bat	rare barbastelle bat	306	1
noise	environment noise	5	1
lizard	flying lizard	204	1
chicken	prairie chicken	444	2
signal	resonating signal	2	1
worm	meal worm	79	2
monkey	modern colobine monkey	429	1
cricket	cricket s	12	1
wild	asiatic wild horse	2	1
bell	angelus bell	29	1
nematode	deaf nematode caenorhabditis elegans	8	1
pigeon	carrier pigeon	61	2
owl	burrowing owl	109	11
sheep	peninsular bighorn sheep	753	1
gunfire	simulated gunfire	46	2
fan	sounds of air conditioner fan	21	1
animal	transgenic animal	15	1
mammoth	woolly mammoth	36	14
butterfly	larvae of the monarch butterfly	58	1
train	road train idling	9	1
skunks	foxes skunks	228	1
swans	swans heart	16	1
snake	water snake	431	1
octopus	octopus vulgaris	27	1
fish	fish fart	362	1
turkey	toms turkey	131	1
pet	pet noise	35	1
sea	green sea turtle	2	3
lizard	giant lizard	204	1
fan	air conditioner fan	21	1
snail	water snail	104	1
squirrels	malabar colossus squirrels	434	1
parrot	colorful parrot	73	1
insect	spiders an insect	231	1
sea	northern sea otter	2	1
gunfire	different types of gunfire	46	1
percussion	sparse percussion	4	1
eels	conger eels	10	2
mousedeer	lesser mousedeer	3	1
bug	creepy crawly bug	9	1
bird	hornbill bird	957	1
car	closing car door	8	1
pig	growing pig	682	1
bell	tinkling of bell	29	1
insect	swimming insect	231	2
serpent	serpent star	8	1
rat	templeton the rat	392	1
mice	specialist transgenic strains of mice	16	1
dog	greyhound dog	1740	1
snake	poisonous snake	431	3
ant	native ant	25	1
bell	ringing of bell	29	2
noise	electromagnetic noise	5	2
bullet	bigsmash shooting a bullet	2	1
mammal	carnivorous mammal	108	1
geese	canada geese	84	4
sh	jellyfi sh	4	2
dog	spotted dog	1740	1
cat	adult big cat	1299	1
dog	skeleton dog	1740	2
crustacean	crustacean larvae	28	1
owls	foxes owls bats	1	1
weapon	clashing of weapon	4	1
terrapin	brer terrapin	2	1
bomb	bomb exploding	2	1
cock	white cock	1	1
pig	pig weathervanes	682	1
cars	cars crashing	2	2
deer	tailed deer	899	1
man	imitation man	19	1
moose	mighty moose	174	1
dog	pedigree dog	1740	1
bird	lot of bird	957	1
cattle	dairy cattle	471	9
insect	insect s	231	2
music	banjo music	89	1
monkey	apes monkey	429	1
drosophila	larvae of drosophila melanogaster	8	3
turtles	smaller species of turtles	222	1
surf	ocean surf	7	1
piano	middle c on a piano	14	1
snail	land snail	104	3
tiger	bengal tiger	371	5
bat	bat skull	306	2
frog	flying frog	284	1
dog	humans dog	1740	1
voice	instrument ora voice	30	1
cattle	cracker cattle	471	1
horn	bicycle horn	7	1
gun	gun fire	3	4
engine	turbine engine	6	1
chimp	elijah the chimp	31	1
music	variety of music	89	1
noise	unusual motor noise	5	1
effect	ambient sound effect	1	1
cat	large striped cat	1299	1
closing	doors closing	1	1
sea	sea lamprey	2	1
music	period music	89	1
signal	flat spectrum signal	2	1
chicken	young chicken	444	1
platypus	duckbilled platypus	18	5
fish	angler fish	362	1
buffalo	cape buffalo	149	11
ant	male ant	25	1
bird	european starling bird	957	1
animal	certain zoo animal	15	1
animal	feline animal	15	2
bird	household bird	957	3
penguin	penguin webkins	62	1
pig	guinnea pig	682	2
dog	dog snarling	1740	1
synthesizer	artificial sounds of a synthesizer	4	1
wolf	wolf pup	304	1
peccary	collared peccary	18	1
closing	door closing	1	3
cattle	british white cattle	471	1
frog	forest frog	284	1
creaking	creaking of the hammock	1	1
motor	motor sound	1	1
horses	race horses	1013	3
deer	small deer	899	3
rat	naked mole rat	392	2
caribou	mountain caribou	86	1
sharks	bull sharks	123	1
creaking	creaking step	1	1
cattle	zebu cattle	471	6
fish	bonito fish	362	1
creaking	creaking of wall	1	2
vole	certain vole	31	1
tiger	saber tooth tiger	371	2
fish	puffer fish	362	1
deer	sambar deer	899	3
mouse	mickey mouse	82	1
fish	bone fish	362	1
lizard	slender glass lizard the slender glass lizard	204	1
sharks	small sharks	123	1
sheep	shropshire sheep	753	1
buffalo	asiatic buffalo	149	3
bat	fruit bat	306	7
fox	fox es	448	2
firefly	caged firefly	9	1
noise	meny noise	5	1
slug	sea slug	22	2
unicorn	female unicorn	3	1
fish	small mammals fish	362	1
bird	migratory bird	957	6
bison	american bison	101	2
iguana	green iguana	58	8
lizard	ground lizard	204	2
pangolin	malayan pangolin	15	1
amphibian	small amphibian	76	2
human	human whistling	138	2
sheep	barbados black belly sheep	753	1
fish	larvae of fish	362	1
animal	small animal	15	3
butterfly	monarch butterfly	58	6
waterfall	tinkerling waterfall	10	1
monkey	spider monkey	429	7
animal	domestic farm animal	15	1
goats	wild goats	705	11
goose	hawaiian goose	4	1
deer	young deer	899	2
noise	pink noise	5	2
bird	insect eating bird	957	1
seal	monk seal	92	2
wild	cougar ora wild horse	2	2
movie	movie theater sound	1	1
cattle	finishing cattle	471	1
squirrels	flying squirrels	434	20
voice	muffled voice	30	1
wildebeest	wildebeest calves	39	1
dog	black dog	1740	1
horses	miniature horses	1013	7
dog	large dog	1740	6
mouse	small mouse	82	1
baboon	elephants baboon	74	1
car	car starting	8	2
rockfish	juvenile black rockfish	1	1
voice	familiar voice sound	30	2
consonant	nasal consonant	1	1
dragon	eastern water dragon	19	2
horses	feral horses	1013	1
snake	various snake	431	1
deer	blacktail deer	899	1
noise	forest noise	5	1
lizard	gecko lizard	204	1
noise	wind noise	5	7
squirrels	giant squirrels	434	1
copepods	fully grown copepods	11	1
turtles	eastern box turtles	222	1
cows	miniature cows called zebu	686	1
dog	dog eyes	1740	1
car	zooming car	8	1
dog	barking of dog	1740	2
antelope	species of small antelope	140	1
ducks	rocking ducks	226	1
crab	land crab	128	3
fox	swift fox	448	2
creaking	creaking of a door	1	1
yell	tarzan yell	2	3
bell	ringing the bell	29	1
fish	pipe fish	362	2
rat	human rat	392	1
weapon	melee weapon	4	1
rustling	grass rustling	1	1
rabbits	pygmy rabbits	946	4
dog	beloved dog	1740	1
shrew	christmas island shrew	22	1
fish	colo claw fish	362	2
wolf	isengrim the wolf	304	1
tail	white tail gnu	1	1
elephant	mali elephant	583	1
worm	marine worm	79	2
insect	poisonous insect	231	1
breathing	faith breathing	4	1
shrimp	small shrimp	60	1
lion	indian lion	418	1
ducks	sea ducks	226	1
horn	insistent horn honking	7	1
tiger	giant tiger snail	371	1
frog	poison dart frog	284	1
noise	inherent noise	5	1
fish	certain fish	362	5
breaking	breaking glass	1	10
rat	gambian rat	392	1
hippopotamus	surprised hippopotamus	50	1
whales	killer whales	184	10
sword	sword slash	3	2
male	mature male rats	2	1
bird	alpine bird	957	1
antelope	pronghorn antelope	140	5
water	water striders	2	5
urchin	green sea urchin	8	1
cricket	cave cricket	12	2
fish	great fish	362	1
motor	motor rotation sound	1	3
eels	gulper eels	10	1
water	water falling	2	1
clapping	hand clapping	11	4
sh	fi sh	4	2
owl	barn owl	109	3
rodent	pet rodent	176	1
sponge	freshwater sponge	54	1
lion	lion cub	418	1
deer	deer for food	899	1
wind	sea wind	4	1
crab	fiddler crab	128	1
dog	margaret the dog	1740	1
frog	endangered frog species	284	1
piano	piano shifting	14	1
hippo	common hippo	82	1
alpaca	alpaca the	40	1
mammal	marine mammal	108	9
pronghorn	pronghorn fawn	11	2
hit	trees being hit	2	1
creak	wood creak	1	1
snail	moon snail	104	1
frog	pacman frog	284	1
racoon	large racoon	33	1
noise	soft noise	5	1
goats	pygmy goats	705	2
dog	prarie dog	1740	1
crab	kelp crab	128	1
buffalo	young buffalo	149	1
seal	ring seal	92	1
bird	variety of bird	957	1
python	ball python	28	2
insect	insect pollinator	231	1
dog	older dog	1740	1
ringing	phone ringing	21	8
eagle	bald eagle chick	85	1
feline	large feline	9	2
noise	alien noise	5	1
heifer	incoming freshening heifer	4	1
sharks	cornish sharks	123	1
snail	mangrove snail	104	1
equus	equus hemionus	1	1
jay	scrub jay	4	3
monkey	blue monkey	429	5
cat	pigs horses sheep snake fish rabbits chickens cat	1299	1
percussive	percussive sound	1	1
monkey	black howler monkey	429	1
bird	marsh bird	957	1
bears	koala bears	518	7
lizard	giant monitor lizard	204	1
toad	western spadefoot toad	49	1
deer	african buffalo axis deer	899	1
cat	plush cat	1299	3
mammal	placental mammal	108	1
wind	starter wind up	4	1
barnacle	sea squirts barnacle	46	2
possums	ringtailed possums	61	1
jay	rare scrub jay	4	1
shrimp	tiny shrimp	60	1
water	rippling water	2	1
deer	key deer	899	1
noise	plumbing noise	5	1
weapon	nuclear weapon exploding	4	1
bull	elephants bull	62	1
noise	scratching noise	5	1
crocodile	freshwater crocodile	143	1
toad	colorado river toad	49	3
dog	dog the bear	1740	1
toad	small toad	49	1
tsessebe	lesser bush babies tsessebe	2	1
salmon	alaskan salmon	39	1
dolphin	yangtze river dolphin	299	1
reptile	rare reptile	203	1
laugh	very powerful evil laugh	3	1
rat	laboratory rat	392	2
nematode	nematode caenorhabditis elegans	8	2
elephant	borneo pygmy elephant	583	1
fish	reef fish	362	1
rhinoceros	lions rhinoceros	78	1
animal	animal noise	15	7
terrapin	diamondback terrapin	2	1
stag	stag beetles	12	1
bell	fire bell	29	3
monkey	new world monkey	429	1
fish	gar fish	362	1
traffic	road traffic	15	2
falcon	saker falcon	17	1
hares	arcitc hares	92	1
millipede	giant african millipede	10	1
bell	school bell going off	29	1
gorilla	talking gorilla	50	2
cobra	hain cobra	6	1
noise	crowd noise	5	10
otters	river otters	108	15
alarm	car alarm	11	2
cat	hunting cat	1299	1
river	rare river otter	1	1
ape	great ape	41	11
python	green tree python	28	1
gunfire	various types of gunfire	46	1
pig	geynea pig	682	1
cat	civet cat	1299	15
vowel	monophthong vowel	9	1
badger	american badger	79	2
quail	bobwhite quail	21	4
butterfly	asian yellow swallowtail butterfly	58	1
eagle	royal eagle	85	1
tiger	sand tiger sharks	371	1
rhinoceros	white rhinoceros	78	6
monkey	velvet monkey	429	2
primate	certain nonhuman primate	63	1
crow	crow caw	10	2
monkey	unkempt monkey	429	1
hyena	montana hyena	65	1
human	excited human speech	138	1
owls	owls hooting	1	1
owl	madagascar red owl	109	1
noise	low thumping noise	5	1
primate	various primate	63	1
snake	hognose snake	431	2
marten	red squirrel american marten	17	1
bird	weaver bird	957	1
toad	giant toad	49	1
water	water running	2	4
chirping	birds chirping	3	6
hippopotamus	pygmy hippopotamus	50	1
animal	experimental animal	15	1
dog	specific breeds of dog	1740	1
cattle	kerry cattle	471	1
parrot	amazon parrot	73	1
snake	reptiles snake	431	1
rabbits	saltmarsh rabbits	946	1
laugh	comic laugh	3	1
ringing	cell phone ringing	21	1
wind	wind breeze	4	1
coon	rac coon	4	1
bird	diverse array of bird	957	1
seal	harp seal	92	2
crocodile	growling crocodile	143	1
beep	controlled beep	7	1
hit	certain types of hit	2	1
martin	asian house martin	3	1
bass	striped bass	5	4
grunt	death grunt	10	1
bass	kelp bass	5	1
noise	bulge noise	5	1
yelp	rapid yelp	3	2
siren	police car siren	37	1
deer	sika deer	899	1
bell	door bell ringing	29	1
tortoise	rare tortoise	63	1
cat	sabre tooth cat	1299	1
primate	small primate	63	1
raccoons	raccoons a hunting perch	492	1
badger	eurasin badger	79	1
panda	tian tian the panda	24	1
vulture	egyptian vulture	25	1
raccoons	northern raccoons	492	1
rat	lab rat	392	1
noise	noise of vehicle	5	11
marten	yellow throated marten	17	1
salamander	small salamander	57	1
horses	semi wild horses	1013	1
bears	boyds bears	518	1
reverb	reverb eration	17	1
bullet	wizzing bullet	2	1
swans	white swans	16	1
dog	snakes dog	1740	1
alarm	cockpit alarm	11	1
rustling	clothes rustling	1	4
cat	rex cat	1299	1
macaw	scarlet macaw	5	1
insect	large insect	231	2
beluga	small beluga	1	1
fish	ornamental fish	362	4
bears	small bears	518	1
hound	scent hound	3	1
caribou	barren ground caribou	86	1
eagle	eagle call	85	1
elephant	large elephant	583	1
insect	rodents small reptiles insect	231	1
applause	applause sound	6	1
urchin	flower sea urchin	8	1
quoll	northern quoll	1	1
horn	horn sound	7	1
deer	white tail deer	899	4
string	pizzicato string	13	1
millipede	giant millipede	10	1
rabbits	introduced rabbits	946	1
bird	nectar feeding bird	957	1
bunny	pink bunny	28	1
creaking	creaking floorboard	1	1
noise	additive white gaussian noise	5	1
iguana	ancestors of the iguana	58	1
engine	boat engine	6	2
television	loud television	17	2
dog	three dog	1740	1
grunt	battle grunt	10	1
sheep	gm sheep	753	2
monkey	smiling monkey	429	1
deer	local deer	899	1
goats	black goats	705	1
noise	tire noise	5	6
wallabies	rainforest wallabies	36	1
bell	door bell	29	3
lightning	crashing lightning	6	1
yak	yak in the himalayas	17	1
snake	exotic snake	431	2
crab	spider crab	128	1
gazelles	mongolian gazelles	44	2
hippo	hippo potamus	82	1
car	car sound	8	1
chick	baby chick	13	5
tang	achillies tang	1	1
dog	show dog	1740	3
crab	minute crab	128	1
gull	herring gull	6	1
cat	black cat	1299	6
cows	free cows	686	1
clapping	loud clapping	11	1
lion	lion roar	418	2
bass	bass sound	5	1
snake	numerous species of snake	431	1
dragon	small dragon	19	1
engine	engine revving	6	1
bivalve	filtering bivalve	8	1
dog	smaller dog	1740	3
lizard	yucca night lizard	204	1
deer	giant deer	899	1
snail	turban snail	104	1
rat	pack rat	392	3
predator	marine predator	5	1
dog	spotted dog from india	1740	1
fricative	voiced fricative	1	1
lizard	jesus christ lizard	204	1
tractor	occasional tractor	1	1
kangaroo	gigantic kangaroo procoptodon	44	1
bird	insectivorous bird	957	1
animal	flourescent animal	15	1
oxen	embryos of oxen	71	3
ant	leaf cutter ant	25	1
heron	gray heron	20	3
rhinoceros	woolly rhinoceros	78	3
crocodile	estuarine crocodile	143	1
sh	sh ch t m d	4	1
rattlesnake	eastern diamondback rattlesnake	17	1
octopus	arboreal octopus	27	1
sea	sea mat	2	1
crab	emerald crab	128	1
siren	warning siren	37	1
noise	rattling noise	5	1
bird	bird call	957	4
rodent	smaller rodent	176	1
sloth	giant ground sloth	33	5
iguana	aforementioned iguana	58	1
giraffe	reticulated giraffe	229	3
bird	caged bird	957	1
terrapin	diamond back terrapin	2	1
pet	small house pet	35	1
horn	clanging horn	7	1
fish	small fish	362	10
snake	pet corn snake	431	1
dormouse	woodland dormouse	13	1
antelope	duiker antelope	140	1
dog	praire dog	1740	1
nematode	nematode caenorhabditiselegans	8	2
horses	przewalski horses	1013	1
bell	ringing of heavy bell	29	1
cetacean	brightest cetacean	4	1
animal	domestic animal	15	1
ostrich	somali blue necked ostrich	72	1
scallop	seastar heliaster cumungii the queen scallop nodipectens magnificens	7	1
tiger	stripped tiger	371	1
lion	lion growling	418	1
ray	sound of the blu ray drive	13	1
dog	annoying barking of dog	1740	1
pet	household pet	35	3
pet	pet rabbit	35	2
conversation	normal conversation	5	1
gorilla	big strong gorilla	50	1
bird	tweeting bird	957	1
wolf	mexican gray wolf	304	1
livestock	small livestock	41	1
worm	sea worm	79	1
pig	bearded pig	682	3
eagle	harpy eagle	85	3
animal	hibernating animal	15	1
weapon	weapon swing	4	1
wild	wild beast	2	2
mice	albino mice	16	1
civet	large indian civet	6	1
horses	horses recovering from malnutrition	1013	1
gun	sounds of a gun	3	1
dog	very old dog	1740	1
gorilla	hairy gorilla	50	1
boom	boom of pipes being blasted	1	1
bird	neotropicalmigra tory bird	957	1
vole	meadow vole	31	2
speech	afragment of speech	11	1
hippo	baby hippo	82	1
microwave	electronic beeps of microwave timer	4	1
noise	terrain noise	5	1
monkey	squirrel monkey	429	4
balloon	balloon popping	1	1
wild	wild bear	2	4
beetle	bark beetle	28	1
dog	african painted dog	1740	1
moose	mainland moose	174	1
noise	rolling noise	5	1
bird	chirping bird	957	1
ducks	female dabbling ducks	226	1
buffalo	adult male buffalo	149	1
rabbits	cats rabbits	946	1
cannon	cannon firings	2	1
livestock	livestock animal	41	1
noise	vehicle wind noise	5	1
fox	fox squirrel	448	6
woodpecker	green woodpecker	17	1
crane	japanese crane	11	1
lion	stell er sea lion	418	1
elk	elk calves	237	2
animal	small ground nesting animal	15	1
water	water dripping added atmosphere	2	1
animal	small furry animal	15	1
pony	miniature pony	23	1
ocelot	small wild cats like ocelot	13	1
tone	error tone	4	1
deer	healthy adult deer	899	1
hares	sea hares	92	1
dog	guard dog	1740	4
monkey	leaf monkey	429	1
bird	bird tweeting	957	1
mammoth	columbian mammoth	36	3
mice	transgenic mice	16	3
plane	flying plane	1	1
pigeon	certain pigeon	61	1
traffic	sound of passing traffic	15	1
sculpins	wooly sculpins	1	1
snake	vine snake	431	1
siren	weather siren	37	1
worm	fire worm	79	1
voice	animal voice	30	1
noise	color noise	5	1
cat	great cat	1299	2
deer	species of deer	899	1
leopard	clouded leopard	150	3
noise	local electrical noise from motor	5	1
sword	clashing sword	3	2
python	large python	28	2
noise	ambient noise	5	5
shrimp	boreal red shrimp	60	1
monkey	howler monkey	429	11
fox	foxy the fox	448	1
pigeon	rare pink pigeon	61	1
invertebrate	invertebrate species	12	2
frog	green frog	284	1
deer	schomburgks deer of the central plain	899	1
horses	mini horses	1013	1
cat	common cat	1299	2
signal	doubtful frame synchronizing signal	2	1
telephone	telephone box ring	19	1
kangaroo	western grey kangaroo	44	2
mammal	aquatic mammal	108	1
otters	sea otters	108	19
vulture	golden vulture	25	1
buffalo	asiatic water buffalo	149	2
otters	crocodiles otters	108	1
amphipods	microscopic amphipods	5	1
tone	carrier tone	4	1
human	human speech	138	4
snake	venomous snake	431	1
sea	native eastern pacific green sea turtle	2	1
cottontail	audubon cottontail	2	1
vole	sagebrush vole	31	1
vocal	somber vocal snippet	4	1
gurgling	gurgling of the well	5	1
marten	pine marten	17	1
insect	certain insect	231	2
deer	timor deer	899	1
beetle	flour beetle	28	1
boar	wild boar	34	80
river	giant river otter	1	2
platypus	platypus arelissencephalic	18	1
bird	neotropical migratory bird	957	1
hedgehog	hedgehog erinaceuseuropaeus	58	1
turtles	baby sea turtles	222	1
limpet	slipper limpet	11	1
rat	giant kangaroo rat	392	1
insect	insect larvae	231	8
frog	loud frog	284	1
eagle	eagle ray	85	1
fox	arctic fox	448	25
snail	apple snail	104	1
bird	flightless bird	957	1
cows	first lego cows	686	1
deer	barking deer	899	16
engine	engine roar	6	1
lizard	horned lizard	204	2
fish	artificially grown fish	362	1
bird	gregarious bird	957	1
cat	feral cat	1299	10
whistle	boat whistle	10	3
sea	sea cucumber	2	9
puppy	whining puppy	28	1
giraffe	rothschild giraffe	229	3
rabbits	riverine rabbits	946	1
chameleon	jackson chameleon	45	1
caribou	woodland caribou	86	1
ducks	ducks taipei	226	1
goats	billy goats	705	1
tone	ambient room tone	4	1
gun	shots of gun	3	1
bird	bird chirp	957	1
guppy	guppies the guppy	5	1
heron	great blue heron	20	6
pony	new forest pony	23	1
noise	random noise	5	2
shrimp	tropical shrimp	60	1
tiger	sabre tooth tiger	371	1
shrimp	scarlet banded shrimp	60	1
slug	onch slug	22	1
ant	carpenter ant	25	2
cattle	mature cattle	471	1
otters	california sea otters	108	1
wolf	japanese wolf	304	1
siren	ecto siren	37	1
deer	deer lions antelope	899	1
bird	strictly faunivorous bird	957	1
signal	warning signal	2	2
water	water dependant creature	2	1
beetle	water beetle	28	7
breaking	breaking of wooden crate	1	1
truck	truck gates crashing shut	1	1
echo	tape echo	13	1
tiger	tiger cub	371	2
wolf	tibetan wolf	304	1
fox	bat eared fox	448	1
car	honking of car	8	1
toad	poisonous toad	49	1
animal	pack animal	15	1
caribou	baby caribou	86	1
frog	orange frog	284	1
lion	barbary lion	418	1
bears	honey bears	518	2
magpie	white magpie	8	1
cartilaginous	cartilaginous fishes	1	8
cassowary	endangered cassowary	2	2
helicopter	helicopter flyovers	3	1
wind	wind blowing	4	1
macaque	stumptail macaque	14	1
rain	rain drop	31	1
gun	proton gun	3	1
toad	southern toad	49	1
frog	cats frog	284	1
owl	spotted owl	109	1
car	skidding car	8	1
crab	king crab	128	49
dog	domesticated dog	1740	2
roadrunner	racing roadrunner	10	1
parrot	talking parrot	73	1
rain	rain falling	31	1
rain	spring rain	31	1
buffalo	african buffalo	149	1
whales	false killer whales	184	1
birdsong	birdsong birdsong	7	1
whistle	blowing of whistle	10	1
trout	native brook trout	11	1
hiss	tape hiss	7	10
sheep	mountain sheep	753	6
rhino	northern white rhino	70	1
pelican	brown pelican	16	7
vocal	female vocal	4	1
noise	surface noise of a historical sound recording	5	1
elephant	pygmy elephant	583	1
worm	fan worm	79	1
squirrels	arctic squirrels	434	1
wolf	blue wolf	304	1
horses	wild spanish horses	1013	1
voice	computer voice	30	1
horses	galloping horses	1013	2
beep	simple beep	7	2
turkey	domestic turkey	131	1
bird	fledgling bird	957	1
fox	red indian fox	448	1
animal	holiday animal	15	1
shrimp	mantis shrimp	60	3
guitar	acoustic guitar	9	1
explosion	surface explosion	58	1
clam	surf clam	29	1
turkey	turkey vulture	131	1
squirrels	squirrels rustling	434	1
wolf	wolf pack	304	1
sea	loggerhead sea turtle	2	2
dog	agility dog	1740	1
cat	red cat	1299	1
mice	rats and mice	16	1
camel	single hump camel	174	2
herbivore	large herbivore	6	1
bears	big bears	518	1
fan	desk fan	21	1
owl	spectacled owl	109	1
lizard	small lizard	204	6
car	car door	8	1
male	sexually mature male	2	2
monkey	colobus monkey	429	8
alarm	store alarm	11	1
distortion	underwater distortion	51	1
pigeon	domestic pigeon	61	1
eagle	golden eagle	85	8
donkey	eeyore the donkey	127	1
cattle	small cattle	471	1
calf	newborn calf	4	1
voice	voice over talent	30	1
bears	five bears	518	1
noise	torque converter noise	5	1
lamb	bleating of the lamb	56	1
rhino	white rhino	70	7
snake	live snake	431	1
tiger	oyal bengal tiger	371	1
deer	smaller deer	899	1
rat	kangaroo rat	392	13
voice	occassional voice of the ump	30	1
phone	hanging up the phone	3	1
gorilla	lonely gorilla	50	1
quolls	native quolls	8	2
cat	cat noises like meow	1299	1
bell	warning bell	29	1
hippo	pygmy hippo	82	3
ray	golden cow ray	13	1
tiger	wolves lions tiger	371	1
spider	sea spider	109	3
music	rock music	89	1
fox	gray fox	448	14
noise	chattering noise	5	1
explosion	underwater explosion	58	1
dog	hearing ear dog	1740	1
dog	dog d	1740	3
ringing	doorbell ringing	21	4
dog	dog barking	1740	16
cat	bob cat	1299	2
newt	common newt	16	1
spider	garden spider	109	1
mammal	small mammal	108	29
cows	stray cows	686	1
crocodile	saltwater crocodile	143	2
cat	alot of cat	1299	1
bird	colorful bird	957	1
lion	full grown african male lion	418	1
grunt	bear grunt	10	2
reptile	various reptile	203	1
cricket	sound of a cricket	12	1
piglet	moss piglet	13	1
lynx	northern lynx	48	1
hawk	harris hawk	64	1
noise	construction noise	5	1
sea	sea anemones sagartia troglodyte	2	1
rabbits	angora rabbits	946	1
traffic	plane traffic	15	1
roaring	roaring ocean	9	1
dragonfly	dragonfly nymph	10	1
turtles	endangered land turtles	222	1
seahorse	pygmy seahorse	1	1
fox	island fox	448	2
hogs	ferrel hogs	42	1
effect	grinding effect	1	1
mammal	large mammal	108	4
rat	native rat	392	3
weapon	swinging weapon	4	1
manatee	west indian manatee	33	3
vocal	wispy vocal	4	2
goats	himalayan mountain goats	705	1
beetle	dung beetle	28	1
whales	sperm whales	184	2
oryx	beisa oryx	15	1
snail	sea snail	104	5
squirrels	columbia ground squirrels	434	1
newt	california newt	16	1
dolphin	dolphin species	299	1
noise	loud noise	5	1
noise	cutesy noise	5	1
fish	star fish	362	1
crab	horseshoe crab horseshoe crab	128	1
snake	indigo snake	431	4
music	ingame music	89	1
music	background music	89	4
rat	brown norway rat	392	1
frog	pickerel frog	284	3
dog	arctic dog	1740	1
roan	white roan	5	1
monkey	wild monkey	429	1
lion	adult lion	418	1
traffic	high traffic area	15	1
hen	laying hen	23	1
hyraxes	rock hyraxes	2	1
rabbits	rabbits of the species oryctolagus	946	2
hares	snowshoe hares land otter	92	1
ray	manta ray	13	3
lion	white lion	418	3
cat	certain cat	1299	2
widgeon	american widgeon	1	1
mouse	pocket mouse	82	1
animal	larger grazing animal	15	1
motorcycle	motorcycle revving	5	1
snake	taipan snake	431	1
motor	motor running	1	1
wolf	red wolf	304	4
caribou	herds of caribou	86	2
bird	chirping of bird	957	1
vibration	random vibration	7	1
bears	water bears	518	1
bat	crack of a bat	306	1
beetle	jewel beetle	28	2
pet	ahousehold pet	35	1
hound	hunting hound	3	1
urchin	longspine urchin	8	1
hum	hum of the timer	5	5
elk	roosevelt elk	237	1
frog	wood frog	284	5
horses	horses for the horse lover	1013	1
sharks	bonnethead sharks	123	1
leopard	leopard gecko	150	3
lizard	gliding lizard	204	1
mouse	millie the mouse	82	1
goats	angora goats	705	1
rat	bnk rat	392	2
voice	competing voice	30	1
dryer	clothes dryer	1	2
wild	wild brumbies	2	1
fox	cats wolves fox	448	1
rat	adult rat	392	1
rat	gambian pouched rat	392	1
brachiopods	brachiopods crania	5	1
cheetah	chester the cheetah	78	1
weasels	least weasels	42	1
insect	stick insect	231	2
bird	bird sound	957	2
snail	pond snail	104	1
lion	steller sea lion	418	2
bird	andean bird	957	1
crab	arrow crab	128	1
thunder	thunder clapping	32	1
crab	ghost crab	128	1
rain	car rain	31	1
leopard	leopard from the genus panthera	150	1
rodent	heteromyid rodent	176	1
whistle	steam locomotive whistle	10	1
dragonfly	larvae of dragonfly	10	2
fish	stargazer fish	362	1
boar	feral boar	34	1
alarm	burglar alarm	11	2
bat	indian fruit bat	306	1
salmon	young salmon	39	1
cat	fishing cat	1299	2
horses	gelding horses	1013	1
monkey	saraguato monkey	429	1
seal	crabeater seal	92	1
fox	polar fox	448	1
crab	crab larvae	128	1
banging	banging noise	5	1
pig	ginea pig	682	1
rustling	paper rustling	1	1
organ	church organ	14	1
lizard	moloch lizard	204	1
fish	algae eating fish	362	1
horn	truck horn	7	2
bird	ground nesting bird	957	1
startup	windows startup	1	3
rabbits	house rabbits	946	1
cattle	limited number of dairy cattle	471	1
goats	tennessee fainting goats	705	1
duiker	blue duiker	14	2
barnacle	sea anemones barnacle	46	1
car	car crash	8	2
penguin	gentoo penguin	62	1
attack	homing attack	1	1
owl	barred owl	109	2
beef	beef cow	17	2
horn	air horn	7	3
worm	spiral tube worm	79	1
mice	spiny mice	16	1
bird	first bird	957	3
crab	edible crab	128	1
salmon	chinook salmon	39	3
fox	mountain fox	448	3
monkey	tame monkey	429	1
traffic	traffic from the road	15	1
cows	domesticated cows	686	1
sheep	famous dolly the sheep	753	1
deer	axis deer	899	1
cattle	dexter cattle	471	1
noise	generator noise	5	2
wallabies	tammar wallabies	36	1
eels	toothy moray eels	10	1
brake	air brake	1	2
panda	red panda	24	14
fox	fox cub	448	1
calves	veal calves	27	1
sea	leatherback sea turtle	2	1
insect	large flying insect	231	1
animal	zoo animal	15	5
donkey	donkeys donkey	127	1
dassie	rock dassie	1	1
porcupine	cape porcupine	83	1
dog	small dog	1740	20
deer	black bears deer	899	1
raven	moses the raven	24	1
bird	specialised bird of prey	957	1
anemone	carpet anemone	14	1
deer	spotted deer	899	4
animal	small farm animal	15	1
cat	bay cat	1299	1
carnivore	large carnivore	8	1
water	water splash	2	1
dog	barking notes of dog	1740	1
clam	pismo clam	29	3
hogs	ground hogs	42	7
growl	deep monster growl	3	1
crab	immature crab	128	1
music	various properties of music	89	1
octopus	blue ringed octopus	27	1
baboon	monkeys baboon	74	1
gecko	madagascar giant day gecko	11	1
hum	ac hum	5	1
kitten	baby kitten	34	1
bell	ringing of a bell	29	1
engine	airplane engine	6	1
iguana	cuban rock iguana	58	1
mouse	stuffed mouse	82	2
livestock	farm livestock	41	1
clam	giant clam	29	3
bee	male honey bee	76	1
eagle	sea eagle	85	2
jaguar	graceful jaguar	49	2
motor	electrical motor	1	1
gunshot	military gunshot	41	1
chicken	broiler chicken	444	1
consonant	diphthongs andprenasalized consonant	1	1
car	car noise	8	3
mice	field mice	16	10
hum	low hum	5	1
livestock	domestic livestock	41	5
dear	spotted dear	1	1
insect	certain insect larvae	231	1
wrasse	cleaner wrasse	2	1
wasp	fig wasp	5	2
oryx	arabian oryx	15	6
ducks	wild ducks	226	1
sloth	sloth bear	33	5
tiger	bisons tiger	371	1
sharks	ragged tooth sharks	123	1
arthropod	arthropod s	17	2
monkey	vervet monkey	429	11
sword	sword slahes	3	1
moose	brush wolves moose	174	1
sea	sea cow	2	1
noise	jungle noise	5	2
chorus	dawn chorus	59	1
owl	elf owl	109	1
car	actor verbalizing the sound of a car door	8	1
kitten	bobcat kitten	34	1
hogs	hampshire hogs	42	1
bell	church bell	29	2
signal	forward signal	2	1
cattle	old hereford cattle	471	2
lion	asiatic lion	418	3
turtles	different species of turtles	222	1
snake	sea snake	431	2
bird	wolves bird	957	1
camel	two large camel	174	1
fox	mangrove fox squirrel	448	1
sheep	hebridean sheep	753	1
oryx	egyptian oryx	15	1
wave	lapping wave	6	1
owl	northern spotted owl	109	2
pig	domestic pig	682	1
antelope	tibetan antelope	140	5
lion	golden lion tamarins	418	1
owl	great horned owl	109	7
footstep	phantom footstep	53	1
ape	bonobo ape	41	7
dolphin	bottlenose dolphin	299	2
siren	police siren	37	5
bears	japanese black bears	518	1
sword	clanging sword	3	1
camel	ice age camel	174	1
traffic	busy traffic	15	1
horses	prized horses	1013	1
crackling	crackling fire	6	1
organ	wheezing of air organ	14	2
leopard	leopard seal	150	1
noise	photon statistic noise	5	1
sea	sea star	2	27
turtles	mississippi mud turtles	222	2
chicken	leghorn chicken	444	1
alarm	equipment alarm	11	1
bird	tidal flat bird	957	1
dog	pet dog	1740	7
lobsters	squat lobsters	69	1
cat	occasional cat	1299	1
dog	spotted dog from africa	1740	1
noise	hissing noise	5	1
bug	pill bug	9	5
pig	fetal pig	682	3
marmot	hoary marmot	21	10
beetle	even giant beetle	28	1
noise	reset noise	5	2
crab	fidler crab	128	1
crab	stone crab	128	1
lizard	blue tongue lizard	204	1
cattle	holstein dairy cattle	471	1
horses	horses ostriches peacocks	1013	1
snail	variety of snail	104	1
squirrels	red squirrels	434	24
cars	cars honking	2	1
lion	prides of lion	418	1
cat	jungle cat	1299	4
pet	domestic pet	35	3
fan	sound of the power supply fan	21	1
phone	phone interrupting	3	1
sheep	adhesive sheep of the pyrenees	753	1
dragon	lava dragon	19	4
brake	squealing of brake	1	1
phone	phone call	3	1
squirrels	rock squirrels	434	1
bears	white polar bears	518	1
catfish	killer giant catfish	13	1
bat	certain kinds of bat	306	1
frog	gopher frog	284	5
dog	field dog	1740	1
butterfly	mona rch butterfly	58	1
gopher	gopher cricket	19	1
deer	mule deer	899	38
footstep	approaching footstep	53	1
turtles	baby turtles	222	1
wolf	andean wolf	304	1
glass	glass breaking	1	2
sheep	soay sheep	753	6
rodent	burrowing rodent	176	3
beef	beef replacement heifer	17	1
pig	flying pig	682	1
bat	vampire bat	306	1
frog	pac man frog	284	2
rabbits	rabbits burrowing	946	1
seal	harbor seal	92	4
seal	hooded seal	92	2
calves	stocker calves	27	1
bird	giant bird	957	1
turkey	bush turkey	131	1
mouse	palo duro mouse	82	1
mollusk	small mollusk	33	1
fight	fight scene	1	1
grunting	peculiar grunting sound	3	1
sheep	wool sheep	753	2
insect	brilliant insect	231	1
wolf	maned wolf	304	1
radio	car radio	24	2
lion	cute lion	418	1
guitar	ebowed guitar	9	1
clapping	clapping hand	11	1
calves	veal calves being tortured	27	1
turtles	aquatic turtles	222	1
cat	mewing of a cat	1299	4
hawk	coopers hawk	64	1
crab	pea crab	128	1
buffalos	water buffalos	15	2
drone	working of the mining drone	1	1
dog	wild dog	1740	21
hamster	cute hamster	154	1
beaver	captured beaver	177	1
badger	eurasian badger	79	1
shrimp	fairy shrimp	60	4
horn	honking horn	7	1
parakeet	monk parakeet	4	1
fish	sargassum fish	362	1
bird	wide variety of bird	957	2
shrew	musk shrew	22	1
pig	guinea pig	682	184
lion	pairs of lion	418	2
sword	clanking sword	3	1
wolf	wolf hybrid	304	1
cat	wild cat species	1299	1
eagle	eagle calling	85	1
lion	young sea lion	418	1
bears	cute bears	518	1
kangaroo	kangaroo hopping	44	1
elephant	masai lions african elephant	583	2
piano	acoustic grand piano	14	1
hawk	screech of a hawk	64	1
elephant	rocking elephant	583	1
ringing	buzzer ringing	21	1
butterfly	dancing butterfly	58	1
snake	night snake	431	1
chicken	chicken skin	444	1
leopard	common leopard	150	1
crocodile	salty water crocodile	143	1
toad	horned toad	49	2
sword	clashing of sword	3	4
dragon	komodo dragon	19	13
frog	mega frog	284	1
turtles	painted turtles	222	1
mammal	primitive mammal	108	1
water	dripping water	2	2
reptile	certain reptile	203	1
ray	marble ray	13	1
horses	trotting horses	1013	1
pig	feral pig	682	4
tiger	saber toothed tiger	371	1
horses	beautiful wild horses	1013	1
trumpet	trumpet fanfare	3	1
voice	voice recording	30	3
rabbits	small rabbits	946	2
movie	bits of movie dialogue	1	1
glider	sugar glider from australia	3	1
dragonfly	dragonfly larvae	10	3
clicking	clicking sound	8	1
music	dixieland music	89	2
attack	attack sound	1	1
dog	untrained large dog	1740	2
cat	cat hissing	1299	1
fox	fennec fox from africa	448	1
dragon	fire breathing dragon	19	1
bird	exotic tropical bird	957	1
hogs	wild hogs	42	11
siren	emergency service siren	37	1
dog	big dog	1740	1
crustacean	stomatopod crustacean	28	2
voice	demonic voice	30	1
rat	marsh rice rat	392	2
fox	patagonian fox	448	1
crow	crow noise	10	1
snake	bull snake	431	2
bird	land bird	957	1
snake	yellow snake	431	1
buffalo	eastern buffalo	149	1
copepods	tiny crustaceans called copepods	11	1
cottontail	eastern cottontail	2	2
elephant	orangutan the asian elephant	583	1
whispering	children whispering	2	1
chicken	chicken breeder broiler	444	1
coral	hard coral	37	3
invertebrate	larger invertebrate	12	1
attack	hyenas attack pangolins	1	1
fish	koi fish	362	2
ticking	ticking clock	2	5
radio	sound of radio	24	1
mammal	certain mammal	108	1
vowel	nasal vowel	9	3
bell	particularly church bell	29	1
bat	certain types of bat	306	1
lion	female lion	418	1
stereo	stereo head phone	5	1
rat	lesser bandicoot rat	392	1
albatross	waved albatross	10	1
dog	puppy dog	1740	2
wallabies	male wallabies	36	1
elk	giant elk	237	1
dog	even dog	1740	1
hawk	black hawk	64	1
noise	rewind noise	5	1
crow	white crow	10	1
rain	sound of rain falling	31	2
sponge	ocean inhabiting sponge	54	1
voice	sound of voice	30	1
bird	game bird	957	14
bird	bird climbing	957	2
cows	dry cows	686	2
bull	apis bull	62	1
noise	water noise	5	1
bird	small bird	957	6
toad	firebelly toad	49	1
sheep	dead sheep	753	1
key	rattling of key	1	2
deer	rein deer	899	1
dog	bear the dog	1740	1
amphibian	forest amphibian	76	1
cows	cows killed	686	1
whales	beluga whales	184	6
toad	western toad	49	1
glass	glass shattering	1	1
water	moving water	2	2
signal	truck backup signal	2	1
alligator	small alligator	104	1
skunks	skunks racoon	228	1
pig	small pig	682	1
deer	glitter deer	899	1
voice	talking voice	30	1
deer	pere david deer	899	1
pet	small pet	35	1
coral	soft coral	37	2
water	water flowing	2	1
water	water sound	2	2
bunny	vintage bunny	28	1
voice	voice announcer	30	1
coral	live coral	37	1
fan	wind gusts of the ceiling fan	21	1
coyote	coyote sized	223	1
human	human being	138	7
python	diamond python	28	1
alarm	fire alarm	11	7
whistling	wind whistling	19	1
thunder	thunder cracking	32	1
bird	song bird	957	3
lemming	brown lemming	10	1
crocodile	baby crocodile	143	1
eagle	stellar sea eagle	85	1
rain	rain of the roof	31	1
conversation	side conversation	5	1
water	water drop	2	1
turkey	osceola wild turkey	131	1
rat	different sized mice rat	392	1
primate	majority of primate	63	1
noise	high pitched noise	5	1
ringing	ringing of the doorbell	21	1
manatee	florida manatee	33	1
sea	sea anenome	2	1
dragon	weedy sea dragon	19	1
cat	cat call	1299	1
tiger	white bengal tiger	371	1
deer	persian fallow deer	899	2
crackling	crackling flame	6	1
swine	polar swine	49	1
gun	blowing apart a gravestone with a submachine gun	3	1
snake	scary snake	431	1
noise	bubble bursting noise	5	1
ungulate	domestic ungulate	2	1
squirrels	baby squirrels	434	1
wave	crashing wave	6	1
ringtail	western ringtail possum	1	1
rhyme	rhyme scheme	1	2
cows	milking cows	686	2
voice	load voice	30	1
sea	endangered sea cow	2	1
television	television sound	17	1
kangaroo	western gray kangaroo	44	1
bison	european bison	101	1
bison	bison snort	101	2
penguin	macaroni penguin	62	1
bears	malaysian sun bears	518	2
pet	loving overfed family pet	35	1
kitten	nursing kitten	34	1
siren	emergency car siren	37	1
noise	belt chattering noise	5	2
bunny	cottontail bunny	28	1
pronghorn	sonoran pronghorn	11	1
ringing	telephone ringing	21	8
tiger	sumatran tiger	371	4
microwave	microwave beeping	4	1
calf	rapidly growing calf	4	1
gurgling	gurgling water	5	1
mice	young mice	16	1
bird	dodo bird	957	2
pony	konik pony	23	1
beaver	bank beaver	177	15
worm	parasitic worm	79	2
turkey	wild turkey	131	26
turtles	western pond turtles	222	2
water	running water	2	9
antelope	antelope ground squirrel	140	3
bears	russian dancing bears	518	1
fox	kit fox	448	5
ape	species of ape	41	1
snake	certain snake	431	2
alligator	brer alligator	104	1
crab	chinese mitten crab	128	1
frog	male frog	284	1
bug	lighning bug	9	1
eagle	bald eagle	85	34
chicken	baby chicken	444	2
eagle	american bald eagle	85	1
camel	bactrian camel	174	3
seagull	split tail seagull	4	1
zooplankton	gelatinous zooplankton	4	1
dog	prairie dog	1740	43
grouse	spruce grouse	12	1
noise	switching noise	5	1
goats	pigmy goats	705	2
squirrels	arizona gray squirrels	434	2
animal	various animal	15	1
flute	resonant flute	3	1
whine	gearbox whine	1	1
bull	wild bull buffaloes	62	1
bird	majestic bird	957	1
snail	mud snail	104	1
bears	panda bears	518	5
waterbuck	dofassa waterbuck	7	1
bears	northern bears	518	1
lizard	monitor lizard	204	11
worm	nematode worm	79	5
eagle	martial eagle	85	1
langur	nilgiri langur	3	10
mice	mice bats	16	1
tree	tree boa	1	1
cat	cat doesn	1299	1
goats	mountain goats	705	19
sheep	domestic sheep	753	3
ungulate	grazing ungulate	2	1
tortoise	giant tortoise	63	2
ruminant	wild ruminant	10	1
lion	native mountain lion	418	1
lion	sleepy lion	418	1
sheep	dolly the sheep	753	5
noise	bubbling noise	5	1
hydra	freshwater hydra	9	1
rat	black rat	392	2
cock	crowing of the cock	1	1
combat	combat sound	1	1
toad	common toad	49	1
thunder	low thunder of the ocean	32	1
hogs	african red river hogs	42	1
wolf	howling wolf	304	1
crayfish	eyeless crayfish	27	1
marsupial	small marsupial	3	1
fish	electric fish	362	1
vocal	bright vocal	4	1
parrot	large parrot	73	1
falcon	endangered peregrine falcon	17	1
bull	wild bull	62	3
horses	life size horses	1013	1
dragon	bearded dragon	19	9
wasp	parasitic wasp	5	1
sheep	big horned sheep	753	1
noise	motor noise	5	1
bears	polar bears	518	144
deer	whitetail deer	899	4
worm	earth worm	79	2
bottle	clanking milk bottle	1	1
siren	siren of an emergency vehicle	37	1
burp	loud burp	1	1
cat	leopard cat	1299	3
dog	incessantly barking dog	1740	1
trout	steelhead trout	11	2
laughter	demonic laughter	6	1
jaguar	elusive jaguar	49	1
dog	feral dog	1740	2
cattle	beef cattle	471	7
phone	speaker phone	3	1
signal	track signal	2	1
noise	mosquito noise	5	1
hares	black naped hares	92	1
penguin	emperor penguin	62	1
motor	motor vehicle	1	1
exotic	african exotic	5	1
salamander	spotted salamander	57	3
train	screaching of iron of train	9	1
wild	wild cow	2	1
squeak	sneaker squeak	21	1
rodent	wild rodent	176	2
leopard	hyena arboreal leopard	150	1
mongoose	yellow mongoose	33	2
cat	electric cat fish	1299	1
rhinoceros	black rhinoceros	78	11
cricket	hum of cricket	12	1
wild	wild ox	2	1
carnivore	small carnivore	8	1
music	electronic music	89	1
bettongs	southern bettongs	3	1
cows	even cows	686	1
music	beautiful music	89	1
noise	constant noise floor	5	1
pet	owned pet	35	1
fish	deep sea fish	362	1
ringing	occasional phone ringing	21	1
deer	mouse deer	899	2
fish	certain fish species	362	3
rat	blind mole rat	392	1
owl	sooty owl	109	1
fish	jelly fish	362	2
hum	hum of a washing machine	5	1
animal	australian animal	15	1
lion	jungle animals like lion	418	1
crab	horseshoe crab	128	56
frog	green tree frog	284	1
cheetah	american cheetah	78	2
monkey	black faced vervet monkey	429	2
fowl	domestic fowl	31	1
longhorn	life size texas longhorn steers	1	1
frog	desert frog	284	2
cows	mature cows	686	1
bird	ground bird	957	5
predator	large predator	5	2
rhinoceros	northern white rhinoceros	78	2
cat	indoor cat	1299	1
lizard	wall lizard	204	1
deer	rusa deer	899	2
tahr	himalayan tahr	2	2
noise	pump noise	5	1
musk	musk ox	1	11
cat	exotic cat	1299	1
noise	air conditioning noise	5	1
noise	thermal noise of a camera	5	1
wind	wind instrument	4	1
calf	maybe a calf	4	1
stag	tho stag	12	1
bell	bell ringing	29	5
voice	loud voice	30	5
sheep	merino sheep	753	1
bettong	northern bettong	2	1
wind	whispering wind	4	1
cattle	young cattle	471	1
panthers	black panthers	28	4
bat	nocturnal bat	306	1
mongoose	ruddy mongoose	33	11
noise	noise removal	5	1
leopard	black leopard	150	1
lemming	collared lemming	10	2
ungulate	various ungulate	2	1
hawk	sparrow hawk	64	1
bird	grassland bird	957	1
lion	mountain lion	418	60
music	loud obnoxious music	89	1
egret	common egret	2	1
lion	lion named mufasa	418	1
monkey	golden monkey	429	2
pet	stolen pet	35	1
lamb	baby lamb	56	1
music	space music	89	1
music	soothing music playing	89	1
tone	ring tone	4	2
alarm	clock alarm	11	1
vole	red tree vole	31	1
donkey	paco the sicilian donkey	127	1
deer	wild deer	899	2
dog	dog guide	1740	1
mussel	collected freshwater mussel	37	1
hogs	red river hogs	42	3
toad	marine toad	49	2
crab	sesarmid crab	128	1
dog	companion dog	1740	1
cows	dairy cows	686	7
muntjac	common muntjac	1	1
dog	police dog	1740	3
fox	fennec fox	448	2
bird	fool bird	957	1
animal	laboratory animal	15	1
gun	gun blast	3	1
cat	domesticated cat	1299	4
reverb	gated reverb	17	1
laser	laser sound	1	2
noise	flicker phase noise	5	1
sunfish	ocean sunfish	3	4
tiger	siberian tiger	371	4
noise	impulse noise	5	1
pig	young pig	682	2
fish	larger fish	362	2
human	human voice	138	2
laughter	childrens laughter	6	1
lion	baby lion	418	1
bird	certain bird	957	5
animal	younger animal	15	1
songbird	number of songbird	21	1
alligator	american alligator	104	3
glider	mahogany glider	3	2
dog	barnyard dog	1740	1
horses	primitive horses	1013	1
donkey	ponies donkey	127	1
ferret	litter box trained ferret	111	1
animal	farm animal	15	15
squid	giant squid	46	9
monkey	chacoan monkey tree frog	429	1
laser	laser shots	1	3
cock	black cock	1	1
bass	largemouth bass	5	1
energy	firing energy blast	1	1
alarm	house alarm chime cell phone	11	1
toad	ice toad	49	1
worm	true worm	79	1
jay	green jay	4	1
fox	kitsune fox	448	1
cat	patterned sounds of the cat purring	1299	2
dog	aggressive dog	1740	1
horses	draught horses	1013	1
cockroach	giant cockroach	13	2
noise	grinding growling type of noise	5	1
swans	trumpeter swans	16	3
crowd	cheering crowd	3	2
cat	toddy cat	1299	1
scream	raspy quiet scream	13	1
dolphin	pink river dolphin	299	2
goats	pigs goats	705	1
water	water splashing	2	1
worm	bootlace worm	79	1
car	car horn	8	11
bears	black bears	518	71
pig	iberian pig	682	1
bunny	poor bunny	28	1
doorbell	sound of the doorbell	18	1
turtles	certain turtles	222	1
goats	kid goats	705	5
fish	feed upon the fish	362	1
alligator	chinese alligator	104	3
chicken	ornamental chicken	444	2
hedgehog	introduced european hedgehog	58	1
percussion	impending percussion	4	1
noise	background noise	5	3
bomb	bomb defuses	2	1
pigeon	homing pigeon	61	2
lemur	female lemur	30	1
animal	small regional animal	15	1
mice	different sized mice	16	1
dolphin	atlantic bottlenose dolphin	299	1
dog	young puppy dog	1740	1
tortoise	aldabra tortoise	63	1
leopard	leopard cub	150	4
lemur	bamboo lemur	30	2
sheep	bleating of a sheep	753	1
deer	baby deer	899	1
tv	reciting old tv commercial	16	1
frog	spring peeper frog	284	3
sheep	barberry sheep	753	1
engine	engine sound	6	2
water	flowing water	2	1
rabbits	marsh rabbits	946	3
frog	eungella day frog	284	1
cattle	long horn cattle	471	1
noise	low growling noise	5	1
insect	small insect	231	5
owl	snowy owl	109	3
guitar	electric guitar	9	1
creak	floor creak	1	2
animal	smaller animal	15	1
primate	primate vocalization	63	1
crash	sound of an automobile crash	5	1
pig	hairless guinea pig	682	1
cricket	samples of cricket	12	1
bird	raucous weaver bird	957	1
rabbits	small exotic pets like rabbits	946	1
dog	asian wild dog	1740	1
sheep	barbados sheep	753	1
snake	large snake	431	2
chicken	honeybees chicken	444	1
puppy	baby puppy	28	1
siren	ambulance siren	37	5
cows	houses cows	686	1
animal	microscopic animal	15	1
macaw	macaw parots	5	1
bass	dynamic bass	5	1
animal	large animal	15	2
bat	ball hitting the bat	306	1
animal	animal call	15	2
amphibian	anuran amphibian	76	1
urchin	sea urchin	8	38
grizzly	grizzly bear	7	34
crab	mole crab	128	2
engine	engine noise	6	15
oryx	white oryx	15	1
vocal	vocal plosives	4	1
dog	african wild dog	1740	1
telephone	telephone ring	19	1
bears	small black bears	518	1
whine	whine of motor generator	1	1
rat	water rat	392	1
deer	black tailed deer	899	1
dinosaur	ferocious dinosaur	17	1
dog	dog on shabbat	1740	1
flea	water flea	10	3
anteater	furry anteater	24	1
crowd	background crowd	3	1
livestock	large livestock	41	2
bell	clock bell	29	1
camel	wild camel	174	4
bears	sun bears	518	5
tiger	royal bengal tiger	371	3
hall	concert hall	2	1
macaque	japanese macaque	14	3
donkey	wild donkey	127	3
car	car doors closing	8	1
bell	ringing bell	29	1
gun	gun shotting	3	1
cormorant	flightless cormorant	4	3
animal	wild animal	15	3
dog	service dog	1740	4
crustacean	thalassinidean crustacean callianassa subterranea	28	1
cat	cat purring	1299	1
cat	stray cat	1299	4
turtles	sea turtles	222	72
skunks	skunks herman	228	1
rustling	rustling of bead	1	2
fox	various fox	448	2
fan	fan of the laptop	21	1
ducks	baby ducks	226	3
wave	ocean wave	6	10
alarm	watch alarm	11	1
wind	sound of the wind	4	1
bears	strawbery bears	518	1
bullet	sniper bullet	2	1
langurs	hanuman langurs	7	2
string	acoustic string	13	1
cat	dogs cat	1299	3
cat	african serval cat	1299	3
cat	kittens cat	1299	1
monkey	pet monkey melissa	429	1
deer	groups of deer	899	1
bird	various breeds of bird	957	1
hogs	giant hogs	42	1
snake	big snake	431	1
dragon	beareded dragon	19	1
wolf	arctic wolf	304	1
goose	wild goose	4	1
fish	freshwater fish	362	1
bull	pit bull puppy	62	1
sparrow	house sparrow	6	5
wave	electromagnetic wave	6	2
bird	breeding water bird	957	1
vowel	steady vowel	9	2
mouse	house mouse	82	2
creaking	floors creaking	1	1
hamster	desert hamster	154	1
owl	white owl	109	1
boar	larger boar	34	1
civet	palm civet	6	3
squirrels	gliding squirrels	434	1
porcupine	chinese porcupine	83	6
owl	large owl	109	1
primate	various species of nonhuman primate	63	1
hedgehog	sonic the hedgehog	58	1
gong	small gong	1	1
fox	young fox	448	1
monkey	white face monkey	429	1
manatee	amazonian manatee	33	1
tiger	eastern tiger salamander	371	1
mice	white mice	16	1
bird	water bird	957	5
crowd	angry crowd	3	1
radio	blaring radio	24	1
woodpecker	shrill pileated woodpecker	17	1
leopard	asiatic leopard	150	3
leopard	snow leopard	150	18
bee	honey bee	76	7
rhinoceros	javan rhinoceros	78	2
fish	mosquito fish	362	1
goshawk	northern goshawk	2	1
noise	enemy noise	5	1
voice	synthesised voice	30	1
whales	pilot whales	184	3
kestrel	american kestrel	1	1
invertebrate	small invertebrate	12	1
geese	country geese	84	1
dog	trained attack dog	1740	1
bird	tropical bird	957	1
car	car engine	8	4
rat	desert rat	392	1
motorbike	roar of motorbike	1	1
voice	speaking voice	30	1
eels	moray eels	10	5
lemur	larry the lemur	30	2
goats	friendly goats	705	2
horses	driving carriage horses	1013	1
rodent	field rodent	176	1
nematode	root nematode	8	1
traffic	street traffic	15	1
tone	flutter tone	4	1
iguana	marine iguana	58	8
noise	jet noise	5	1
whales	orca whales	184	2
penguin	african penguin	62	1
animal	lot of herd animal	15	1
deer	red brocket deer	899	1
cattle	highland cattle	471	1
cat	big cat	1299	13
chirping	crickets chirping	3	2
ducks	flying ducks	226	1
toad	spadefoot toad	49	2
mammoth	polar mammoth	36	1
turtles	water turtles	222	1
click	ventilation click	28	1
rabbits	bunny rabbits	946	4
aardvark	aardvark orycteropus afer	7	1
wasp	melittobia wasp	5	1
antelope	roan antelope	140	3
squid	california market squid	46	1
click	ejection click	28	1
fowl	wild fowl	31	4
engine	jet engine	6	1
monkey	helper monkey	429	2
music	meditation music	89	1
hyena	brown hyena	65	1
worm	various spirorbid worm	79	1
fox	flying fox	448	6
cows	milk cows	686	4
insect	majority of insect	231	1
buffalo	huge cape buffalo	149	1
duikers	blue duikers	8	1
deer	mule deer buck	899	1
frog	golden poison dart frog	284	1
animal	draught animal	15	1
noise	facular noise	5	1
cat	cats the cat	1299	1
sheep	rocky mountain sheep	753	1
geese	snow geese	84	1
crab	small shore crab	128	1
rodent	small rodent	176	9
sea	opee sea killer	2	2
tone	test tone	4	1
crab	decorator crab	128	2
chimp	killer chimp	31	1
music	calming music	89	1
fish	flashlight fish	362	2
mouse	field mouse	82	2
alligator	alligator the southern bald eagle	104	1
animal	domesticated animal	15	1
gull	sea gull	6	5
crowd	screaming crowd	3	1
insect	enormous insect	231	1
lobsters	spiny lobsters	69	1
pet	pocket pet	35	4
jellyfish	box jellyfish	53	1
sword	sword slashing	3	2
salamander	northwestern salamander	57	2
geese	brent geese	84	1
hyena	striped hyena	65	2
bird	migrat ory bird	957	1
parrotfish	stoplight parrotfish	1	1
sea	sea creature	2	2
noise	ambient noise of a bar	5	1
mammal	land mammal	108	1
pig	bush pig	682	10
crackling	crackling of leaves in autumn	6	1
ant	fire ant	25	1
tortoise	galapagos tortoise	63	1
deer	muntjac deer	899	1
quolls	eastern quolls	8	1
animal	various otehr small animal	15	1
sheep	bighorn sheep	753	29
ray	giant manta ray	13	1
lizard	canyon lizard	204	1
crustacean	tiny crustacean	28	3
crab	red crab	128	1
dryer	hair dryer	1	3
monkey	langur monkey	429	4
rockfish	blue rockfish	1	3
wildebeest	blue wildebeest	39	9
bird	flightless kiwi bird	957	1
horses	draft horses	1013	2
noise	white noise	5	5
starling	european starling	3	1
lion	ant lion	418	1
horn	warning horn	7	2
dog	stuffed dog	1740	3
male	betta splendens male	2	2
possums	winter possums	61	1
bird	marine bird	957	1
dog	chikens dog	1740	1
animal	companion animal	15	1
calf	spring calf	4	1
dog	barking dog	1740	12
llama	pigs llama	81	1
bird	native bird	957	1
cat	screech of a cat	1299	2
frog	tree frog	284	6
tiger	juara the sumatran tiger	371	1
fish	resident fish	362	2
dolphin	spinner dolphin	299	1
dog	new breeds of dog	1740	1
crab	crab lice	128	48
bovine	ancestral bovine	7	2
lice	wood lice	2	2
cars	cars revving	2	1
goanna	sand goanna	2	1
hartebeest	tora hartebeest	8	1
mammal	wild mammal	108	1
elephant	baby elephant	583	2
bird	bird nestling	957	1
tympani	bringing a tympani	1	1
goats	miniature goats	705	1
rat	brown rat	392	2
cat	ferrel cat	1299	1
gun	gun shots	3	8
airplane	passing airplane	1	1
sheep	rare breed sheep	753	2
elephant	elephant sacred	583	2
wind	wind in the tree	4	1
boar	mountain boar	34	1
dog	downward dog	1740	1
hogs	wart hogs	42	2
rodent	large rodent	176	1
bass	adult striped bass	5	1
rat	hispid cotton rat	392	2
crow	certain types of crow	10	1
dada	dada people	1	1
panda	panda webkinz	24	1
ducks	wild malard ducks	226	1
vocal	male vocal	4	1
laughter	evil laughter	6	1
sheep	jacob sheep	753	3
fowl	water fowl	31	1
cows	different type of cows	686	1
jaguar	spotted jaguar	49	1
tortoise	tortoise tortoises	63	1
crab	blue claw crab	128	1
bat	bees bat	306	1
elephant	african forest elephant	583	1
engine	engine running	6	1
whales	deep diving whales	184	1
python	reticulated python	28	1
insect	leaf insect	231	1
snake	garden snake	431	1
flounders	female flounders	1	1
rat	norway rat	392	1
hit	snare hit	2	1
speech	uttered speech	11	1
rainforest	rainforest sound	1	1
crab	hermit crab	128	55
gun	machine gun	3	1
beetle	scarab beetle	28	2
rat	cotton rat	392	3
mole	marsupial mole	47	1
macaque	rhesus macaque	14	1
crowd	crowd cheer	3	1
cat	cat meow	1299	1
bomb	exploding bomb	2	1
dragon	kimono dragon	19	1
martin	house martin	3	1
marsupial	australian marsupial	3	1
primate	upper level primate	63	1
cock	tibetan snow cock	1	2
water	blotched water snakes	2	1
rodent	desert rodent	176	1
lizard	dwarf lizard	204	1
bird	wild bird	957	4
rabbits	large rabbits	946	1
heron	blue heron	20	1
kangaroo	kangaroo island kangaroos	44	1
horses	sea horses	1013	6
bird	notes of bird song	957	1
deer	red deer	899	15
hawk	ferruginous hawk	64	2
cavies	patagonian cavies	1	1
elephant	asian elephant	583	7
ringing	ringing of an alarm	21	1
bull	mexican bull	62	1
sea	certain species of sea star	2	1
bears	asian bears	518	1
pigeon	goura pigeon	61	1
jay	siberian jay	4	1
anemone	sea anemone	14	29
beep	backup beep	7	2
pig	potbelly pig	682	2
monkey	samango monkey	429	1
dog	bigger dog	1740	1
frog	corroboree frog	284	1
train	roar of a passing train	9	1
sheep	barbary sheep	753	1
vocal	backing vocal	4	1
monkey	red leaf monkey	429	1
wolf	mexican wolf	304	1
bears	malayan sun bears	518	1
noise	flicker frequency noise	5	1
sheep	baby sheep	753	1
rain	light rain	31	1
toad	american toad	49	1
ringing	ringing of the telephone	21	1
fowl	crested guinea fowl	31	1
shrew	water shrew	22	1
cattle	wild cattle	471	5
helicopter	medical helicopter	3	1
salmon	pacific salmon	39	1
bird	adult bird	957	2
warbler	colima warbler	1	1
gazelles	thomson gazelles	44	1
turtles	loggerhead turtles	222	3
chick	early stages of chick embryo	13	1
ray	ray ban sonnenbrillen	13	1
breaking	breaking of glass	1	1
turtles	snapping turtles	222	4
tiger	korean tiger	371	1
dog	cats dog	1740	1
chimera	gasps of the chimera	1	1
dog	rescue dog	1740	2
tiger	west bengal tiger	371	1
fish	siamese fighting fish	362	1
seal	caspian seal	92	1
ferret	female ferret	111	1
ass	wild ass	8	3
primate	various species of primate	63	1
hen	black hen	23	1
badger	honey badger	79	3
whistling	whistling stag of virginia	19	1
tv	tv going	16	1
primate	nonhuman primate	63	4
barnacle	stone barnacle	46	1
hamster	dwarf hamster	154	3
bird	various types of bird	957	1
train	diesel train	9	1
creaking	creaking of detached appendage	1	1
noise	crowd noise of the new sydney convention	5	1
horses	top star horses	1013	1
animal	domestic herd animal	15	1
dog	roaming dog	1740	1
noise	pure white noise	5	1
butterfly	morpho butterfly	58	1
noise	power supply noise having	5	1
pet	family pet	35	4
rat	small rat	392	1
animal	dairy animal	15	1
bat	rare lesser horseshoe bat	306	1
fox	san joaquin kit fox	448	1
monkey	columbus monkey	429	2
tiger	northeast tiger	371	1
animal	warm blooded animal	15	1
humming	humming air conditioner	4	1
water	water boatman	2	1
rattlesnake	pygmy rattlesnake	17	1
donkey	friendly donkey	127	1
rhinoceros	dumb rhinoceros	78	1
seal	seal pup	92	1
quack	duck quack	1	1
grouse	black grouse	12	1
condor	california condor	5	3
dog	larger dog	1740	4
pig	potbellied pig	682	1
chainsaw	whirring chainsaw	2	1
fox	feral fox	448	1
moth	moth caterpillar	10	1
koala	forest koala	47	1
mongoose	marsh mongoose	33	1
newt	eastern spotted newt	16	3
rabbits	cottontail rabbits	946	6
water	sound of running water	2	1
buffalo	tame buffalo	149	2
crab	rock crab	128	1
wolf	wolf howling	304	2
car	loud stereos from passing car	8	1
alarm	vehicle reversing alarm	11	1
wolf	timber wolf	304	4
truck	rumbling of truck	1	1
cannon	cannon fire	2	2
noise	kicking noise	5	1
perch	white perch	1	2
wildlife	forest wildlife	7	1
bird	bird song	957	3
shrew	giant water shrew	22	1
screech	warning screech	2	1
seal	weddell seal	92	1
bison	indian bison	101	5
marten	nilgiri marten	17	11
rhino	woolly rhino	70	1
anteater	giant anteater	24	3
puppy	unweaned puppy	28	1
possums	ringtail possums	61	1
chicken	whole chicken	444	1
gazelles	thompson gazelles	44	1
wolf	gray wolf	304	14
cheetah	waterbuck cheetah	78	1
bat	hibernated bat	306	1
animal	animal sound	15	2
bison	giant bison	101	1
deer	javan deer cervus timorensis	899	1
creak	metal creak	1	1
animal	insects companion animal	15	1
laughter	laughter of a child	6	2
goats	young goats	705	1
dromedary	bractian dromedary	2	1
fish	pork shell fish	362	1
mammoth	wooly mammoth	36	2
bird	shore bird	957	2
horses	seals sea horses	1013	1
elephant	african elephant	583	9
vacuum	vacuum cleaner	3	21
noise	grating noise	5	1
animal	small caged animal	15	2
toad	banded toad	49	1
fricative	fricative sound	1	1
cows	arabian wild cows	686	1
lizard	smaller lizard	204	1
crane	greater sandhill crane	11	1
elk	elk for example	237	1
hartebeest	red hartebeest	8	8
insect	related insect	231	1
rhinoceros	horned rhinoceros	78	1
dog	todays dog	1740	1
jack	fishcalled the mangrove jack	2	1
crocodile	marine crocodile	143	1
noise	dark current noise	5	2
turtles	marine turtles	222	9
wolf	apennine wolf	304	2
pig	pot belly pig	682	2
squeak	squeak of a slate pencil	21	1
primate	slow lorises primate	63	1
horn	automobile horn	7	1
noise	commutation noise	5	1
liger	wholphin liger	2	1
worm	polychaete worm	79	2
dog	barking of a dog	1740	2
fox	red fox	448	29
lynx	larry the lynx	48	1
whales	beaked whales	184	1
wave	beach wave	6	1
train	train noise	9	1
dragon	leafy sea dragon	19	4
creaking	creaking door	1	5
deer	introduced deer	899	8
explosion	vehicle explosion	58	1
noise	machine noise	5	2
drosophila	drosophila melanogaster	8	3
vocal	high pitched vocal	4	1
salmon	atlantic salmon	39	2
noise	voltage noise	5	1
hares	mountain hares	92	1
bird	quetzal bird	957	1
monkey	snakes monkey	429	1
frog	whites tree frog	284	1
reptile	large reptile	203	1
dog	working sled dog	1740	1
cattle	cattle egret	471	1
insect	arctic insect	231	1
wildcats	african wildcats	18	1
water	sound of water	2	1
tiger	malayan tiger	371	3
whistle	steam whistle	10	1
lion	sea lion	418	42
yak	wild yak	17	5
water	water from the hydrant	2	1
noise	ball noise	5	2
crash	cymbal crash	5	1
crab	crab goniopsis cruentata	128	1
deer	whitetailed deer	899	2
lechwe	red lechwe	2	1
python	huge giant albino python	28	1
attack	magic attack	1	1
rat	roof rat	392	5
falcon	peregrine falcon	17	8
waterbuck	defassa waterbuck	7	1
chime	clock chime	5	1
sh	starfi sh	4	1
rat	newborn rat	392	1
vole	tree vole	31	1
jay	blue jay	4	5
rabbits	numerous rabbits	946	1
porcupine	indian porcupine	83	11
rat	wood rat	392	2
thunder	booming thunder	32	1
roaring	monsters roaring	9	1
echidnas	last remaining echidnas	6	1
beep	microwave beep	7	1
whales	beached whales	184	1
train	screaming subway train	9	1
mice	mice for example	16	1
wolf	wolf eels	304	5
animal	animal physical therapist liz harris	15	1
cows	cows mooing on ranch	686	1
woodchuck	wendy the woodchuck	12	1
bears	coyotes bears	518	1
coral	elegance coral	37	1
percussion	percussion sound	4	1
turtles	freshwater turtles	222	1
tiger	baby tiger	371	1
insect	various insect	231	2
animal	marine animal	15	1
fish	razor fish	362	1
seal	ringed seal	92	2
bird	larger bird	957	1
laugh	evil laugh	3	1
dragon	water dragon	19	1
weapon	weapon fire	4	2
bird	exotic bird	957	7
dog	larger dog breed	1740	1
phone	mobile phone	3	3
swallow	barn swallow	4	1
pork	pigs for pork	9	1
siren	fire siren	37	1
cattle	adult cattle	471	1
beetle	flightless depigmented ground beetle	28	1
bell	chiming bell	29	1
wave	wave crashing	6	1
tuna	bluefin tuna	18	1
goose	canadian goose	4	1
hedgehog	african pygmy hedgehog	58	1
noise	noise of a vacuum cleaner	5	1
meerkats	meerkats of the kalahari	14	1
blast	muzzle blast	1	1
wolf	prairie wolf	304	1
whip	lashing whip	1	1
owls	owls featured in harry potter	1	1
noise	road noise	5	6
dog	dog conscious	1740	1
noise	flipping noise	5	1
key	don key	1	1
dog	signal dog	1740	1
fish	immature sport fish	362	1
dog	certain breeds of dog	1740	1
sponge	breadcrumb sponge	54	1
bird	mynah bird	957	1
lion	happy lion	418	1
click	button click	28	2
squid	small squid	46	1
spider	cave spider	109	2
trumpet	trumpet blast	3	1
gun	firing of a gun	3	1
reptile	giant reptile	203	1
crocodile	salt water crocodile	143	1
water	water buck	2	1
cattle	cattle of hoof beat	471	1
sheep	dall sheep	753	7
owl	powerful owl	109	1
ticking	ticking of a watch	2	1
hawk	skree hawk	64	1
glider	sugar glider	3	10
antelope	san joaquin antelope squirrel	140	1
water	water effect	2	3
cattle	hereford cattle	471	1
tree	chopping of tree	1	1
whales	humpback whales	184	7
animal	sea animal	15	2
monkey	white monkey	429	1
pheasants	golden pheasants	19	1
snake	large constrictor snake	431	1
frog	peeper frog	284	1
wolf	dire wolf	304	1
trout	rainbow trout	11	3
dog	new guinea singing dog	1740	2
bass	bass odyssey	5	1
aircraft	aircraft interior ambience	3	1
worm	certain annelid worm	79	1
ringing	ringing telephone	21	7
rat	pet rat	392	2
rockfish	inshore rockfish	1	1
bell	microwave bell	29	1
crab	porcelain crab	128	50
baboon	chacma baboon	74	1
coral	coral snakes	37	1
sea	sea life	2	1
water	splashing of water	2	1
snake	garter snake	431	7
alarm	beeping of an alarm clock	11	1
fowl	certain types of fowl	31	1
ticking	clock ticking	2	4
hedgehog	african hedgehog	58	1
lemur	flying lemur	30	2
quoll	eastern quoll	1	2
horses	rody horses	1013	1
arthropod	simple arthropod	17	1
explosion	lots of explosion	58	1
bitch	bitch spays	1	1
lizard	huge lizard	204	1
octopus	reef associated octopus	27	1
horses	farm horses	1013	1
crocodile	large crocodile	143	1
piano	electric piano	14	4
lynx	spanish lynx	48	1
crane	whooping crane	11	4
fan	fan going	21	1
guitar	guitar screech	9	1
skates	skates moving across the ice	2	1
possums	brushtail possums	61	3
baboon	olive baboon	74	1
pet	exotic pet	35	1
snail	predatory snail	104	1
pig	baby pig	682	3
crab	sand crab	128	5
turtles	green turtles	222	2
reptile	small reptile	203	5
ringing	ringing of phone	21	1
monkey	night monkey	429	1
sh	crayfi sh	4	2
deer	deer overpopulate	899	1
wolf	manatees wolf	304	1
lion	the lion fish	418	1
warbler	cerulean warbler	1	2
water	salt water turtle	2	1
bird	pets bird	957	1
tone	single tone	4	1
fish	aquarium fish	362	2
mice	gnotobiotic mice	16	2
chital	lovely chital	3	1
pigeon	passenger pigeon	61	3
cat	household cat	1299	1
footstep	zombie footstep	53	1
chorus	vocal chorus	59	1
crane	sandhill crane	11	5
mice	occasionally mice	16	1
horses	yakutian horses	1013	1
sword	sword clash	3	1
antelope	saiga antelope	140	1
gunfire	gunfire sound fairly canned	46	1
sheep	marco polo sheep	753	1
screech	loud screech	2	1
cat	wild cat	1299	15
invertebrate	sessile invertebrate	12	1
rhino	adult rhino	70	1
crowd	crowd atmosphere	3	1
aircraft	sound of an aircraft	3	1
cat	house cat	1299	5
bat	sound of a bat crushing a ball	306	1
vocal	vocal effect	4	1
organ	virtual tonewheel organ	14	1
deer	river deer	899	1
cat	mountain cat	1299	2
sea	sea squirt	2	3
horses	gold horses	1013	1
goose	canada goose	4	4
dog	guide dog	1740	11
tortoise	asian brown tortoise	63	3
turtles	short neck turtles	222	2
truck	loading truck	1	1
bears	kodiak brown bears	518	1
gibbon	shy gibbon	10	1
water	water buff alo	2	1
mammal	larger mammal	108	1
cassowary	southern cassowary	2	1
lorikeets	rainbow lorikeets	2	1
cat	domestic cat	1299	19
cows	large cows	686	1
noise	environmental noise	5	1
gorilla	mountain gorilla	50	8
dog	racoon dog	1740	1
cuttlefish	various cuttlefish species	13	2
clam	donax clam	29	1
bird	bird whistle	957	2
squid	humboldt squid	46	1
owl	owlbert the owl	109	1
duiker	common duiker	14	1
tone	soft tone	4	1
ruminant	certain ruminant	10	1
laughter	maniacal laughter	6	2
leopard	leopard tigers	150	1
koala	furry koala	47	1
elephant	ceylonese elephant	583	2
beetle	aphodius beetle	28	1
lemur	different types of lemur	30	1
animal	farm type animal	15	1
cephalopods	large cephalopods	4	1
primate	including primate	63	1
rabbits	wild rabbits	946	5
rhea	lesser rhea	3	1
gopher	pocket gopher	19	13
kangaroo	tree kangaroo	44	2
dingos	dingos barking	4	1
cattle	neighboring cattle	471	1
giraffe	baringo giraffe	229	2
music	loud music	89	8
dog	dog an enjoyable	1740	1
sheep	hill sheep	753	1
music	american indian music	89	1
sparrow	field sparrow	6	1
rodent	hmmm rodent	176	1
noise	sensor noise	5	1
deer	white tailed deer	899	3
worm	tube worm	79	7
noise	single bit noise	5	1
alarm	alarm clock	11	8
rabbits	whole rabbits	946	1
hen	plymouth rock hen	23	1
hissing	hissing airlock	3	1
deer	big deer	899	1
hogs	feral hogs	42	4
crane	white crane	11	1
dog	great pyrenees dog	1740	1
clicking	tongue clicking	8	1
panda	baby panda	24	4
sheep	katahdin hair sheep	753	1
donkey	lightning the donkey	127	1
hartebeest	lelwel hartebeest	8	1
toad	bullfrog toad	49	1
deer	deer mouse	899	1
monkey	agile spider monkey	429	1
lightning	lightning bolt	6	1
cows	cows et cetera	686	1
glider	yellow bellied glider	3	1
monkey	douc monkey	429	1
ape	anthropoid ape	41	1
hippo	monifa the endangered pygmy hippo being born	82	1
reptile	number of reptile	203	1
wild	wild ungulate	2	1
fish	endangered native fish galaxias fontanus	362	1
glass	crashing glass	1	2
panda	valuable panda	24	1
snake	boa constrictor snake	431	1
dog	seeing eye dog	1740	3
cat	talking cat	1299	1
sloth	giant sloth	33	3
howling	howling wind	4	2
crab	dungerness crab	128	1
flea	beach flea	10	1
ptarmigan	rock ptarmigan	5	1
crab	small hermit crab	128	1
mice	laboratory mice	16	1
giraffe	adult male giraffe	229	1
mower	gas mower	1	2
salamander	blue spotted salamander	57	1
fish	scorpion fish	362	2
ape	nonhuman ape	41	1
traffic	traffic noise	15	1
scorpion	sea scorpion	36	1
urchin	baby sea urchin	8	1
bird	altricial bird	957	1
orcas	spouting orcas	3	1
crinkle	crinkle sound	1	1
monkey	capuchin monkey	429	4
fan	fan noise	21	1
monkey	proboscis monkey	429	5
bison	ancient bison	101	1
television	television set	17	2
tiger	tiger salamander	371	2
noise	inhalation noise	5	1
deer	desert mule deer	899	1
monkey	central american spider monkey	429	1
waterfowl	migratory waterfowl	17	1
reptile	southern reptile	203	1
kouprey	rare kouprey	2	2
crash	coupler crash	5	2
horses	wild horses	1013	8
lizard	whiptail lizard	204	2
whales	endangered whales	184	1
squirrels	arctic ground squirrels	434	11
dog	gloves of dog	1740	1
breaking	breaking a window	1	1
goats	feral goats	705	2
monkey	rhesus monkey	429	1
stereo	loud stereo	5	1
flea	sand flea	10	1
growl	demon growl	3	1
dog	dog bark	1740	1
deer	roe deer	899	14
pig	smelly pig	682	1
cat	sabertooth cat	1299	1
frog	rare frog species	284	1
reedbuck	mountain reedbuck	6	2
water	splashing water	2	1
tortoise	gopher tortoise	63	12
wallabies	brush wallabies	36	2
wolf	red wolf of north america	304	1
baboon	yellow baboon	74	2
tone	love tone	4	1
water	water rushing along	2	1
dog	hearing assistance dog	1740	3
bird	sea bird	957	10
train	moving of train	9	1
moose	stag moose	174	2
pika	collared pika	4	1
ray	sting ray	13	4
lion	asian lion	418	1
beetle	sago beetle	28	1
fish	fish larvae	362	1
