alligator
baboon
bat
bear
bobcat
buffalo
bullfrog
camel
cat
cheetah
chimpanzee
chinchilla
chipmunk
cougar
cow
coyote
crocodile
deer
dinosaur
dog
dolphin
donkey
elephant
elk
ferret
fox
frog
gibbon
goat
gorilla
grizzly bear
guinea pig
hippo
horse
hyena
jaguar
kitten
lamb
lemur
leopard
lion
llama
marmot
monkey
moose
mouse
orca
panda
panther
pig
polar bear
prairie dog
puppy
rabbit
raccoon
rat
rattlesnake
rhinoceros
rodent
sea lion
seal
sheep
snake
squirrel
sugar glider
tiger
toad
whale
wolf
zebra
blackbird
blue jay
bluebird
bobwhite
budgie
bunting
canary
cardinal
catbird
chick
chickadee
chicken
coot
cowbird
crane
crow
dove
duck
eagle
egret
falcon
finch
flamingo
flicker
flycatcher
goldfinch
goose
grackle
grebe
grosbeak
grouse
gull
hawk
heron
hummingbird
jay
junco
kestrel
killdeer
kingbird
kingfisher
kinglet
kiskadee
kookaburra
lark
laughingthrush
loon
macaw
magpie
mallard
martin
meadowlark
mockingbird
nightingale
nuthatch
oriole
osprey
ovenbird
owl
parrot
parula
peacock
pelican
pheasant
phoebe
pigeon
pipit
quail
raven
redstart
robin
rooster
sandpiper
sapsucker
seagull
shrike
siskin
skua
skylark
snipe
sparrow
starling
swallow
swan
swift
tailorbird
tanager
tern
thrasher
thrush
towhee
turkey
vireo
vulture
warbler
waterthrush
waxwing
whipbird
whippoorwill
woodpecker
wren
yellowthroat
yuhina
sleigh bells
creak
creature
evil laugh
ghost
howl
monster
scream
witch
firecrackers
fireworks
balloon
party horn
pop cork
turkey
aerosol
beer
blender
blinds
boiling
bottle
bubbles
can
chair
clock
cloth
coffee
cork
crystal
cuckoo clock
dishes
door
door bell
door knob
door slam
drain
drawer
drip
dryer
egg
fan
gate
ice cubes
kettle
keys
latch
lighter
lock
match
oven
phone
pot
pour liquid
radio
razor
scissors
shower
soda
spray
straw
switch
tape
timer
toaster
toilet
toothbrush
toy
trash
vacuum cleaner
washing machine
window
wine
zipper
bee
cicada
cricket
insects
katydid
mosquito
wasp
arrow
artillery
attack
battle
bomb
bullet
broken glass
cannon
chains
crash
explosion
fight
fireball
grenade
gun
knife
laser
machine gun
missile
mortar
musket
phaser
pistol
punch
reload
ricochet
rifle
rocket
shock
shot
shotgun
silencer
slap
sword
torpedo
whip
ambiance
bang
beep
blip
bloop
boing
boop
button
buzz
cartoon noises
chirp
clang
clank
clap
click
clink
crack
creak
crunch
cut
ding
Doppler
drop
electricity
fall
fanfare
flap
growl
hiss
howl
hum
knock
leak
metal
Morse code
noise
pop
rattle
ring
rip
roar
robot
rustle
scrape
scratch
screech
shuffle
sizzle
skid
snap
snip
sparks
splash
splat
spring
squeak
squeal
squish
static
steam
stone
swing
tap
tear
thud
tick
tink
underwater
warble
whine
whoosh
wood
accordion
agogo
banjo
bass
bass drum
bassoon
bongos
brass
bugle
cabasa
castanets
cello
clarinet
claves
congas
cowbell
cuica
cymbal
didgeridoo
disc scratch
djembe
doundoun
drum loop
drum rimshot
drum roll
drum solo
drumsticks
flute
gong
guiro
guitar
harmonica
harp
harpsichord
high hat
kenkeni
maracas
marimba
metronome
oboe
orchestra
organ
percussion
piano
sangban
saxophone
shaker
sitar
snare drum
strings
synthesizer
tabla
tambourine
timbales
tom tom
triangle
trombone
trumpet
tuning fork
tympani
vibraphone
violin
woodblock
xylophone
cave
earthquake
fire
forest
geyser
jungle
lava
lightning
ocean
rain
storm
stream
surf
swamp
thunder
tornado
water
waterfall
wind
alarm
alert
beeper
bell
buzzer
chime
foghorn
horn
siren
slide whistle
sonar
whistle
wind chimes
briefcase
cash register
coins
computer keyboard
computer printer
desk bell
elevator
fax
modem
mouse click
pager
paper
pencil sharpener
phone
projector
stapler
teletype
typewriter
applause
baby
belch
bite
blow nose
boo
breath
burp
cheer
chew
child
chomp
cough
crowd
cry
drink
eat
fart
footsteps
gargle
gasp
giggle
groan
grunt
gulp
heartbeat
hiccup
kiss
laugh
man
march
moan
scream
shiver
sigh
slurp
sneeze
sniff
snore
spit
vomit
woman
write
yawn
yell
arcade
ball
baseball
basketball
billiards
bowling
boxing
camera
cards
dice
fishing
golf
karate
Pac-Man
pinball
ping pong
roller coaster
roulette
scuba
slot machine
tap dance
tennis
axe
broom
chain saw
construction
drill
factory
Geiger counter
generator
grinder
hammer
jackhammer
ladder
lawnmower
machinery
nail
planer
pump
ratchet
saw
shovel
torch
turbine
wrench
Tim Allen
Beavis and Butthead
Bewitched
Bionic Man
Daffy Duck
Flintstones
Elmer Fudd
Godzilla
Jetsons
Jurassic Park
Psycho
Monty Python
Roadrunner
Scooby Doo
Simpsons
Star Trek
Star Wars
Tarzan
Taz
Three Stooges
Tigger
Ace Ventura
Woody Woodpecker
Xena
airplane
ambulance
bicycle
boat
brakes
bus
car
car door
collision
dragster
engine
Ferrari
ferry
flyby
helicopter
Jeep
jet
motor
motorcycle
police car
Porsche
race car
ship
spaceship
submarine
subway
tank
tires
tractor
traffic
train
trolley
truck
windshield
