Alien laser gun
Sweeping noise
Electronic noise
Feeding Ducks
Duck Quacking
Canary
Chickens
Crow
Peacock
&quot;Vinnie&quot; meowing
Meow
Dogs Barking
Neigh
Pig Squealing
Gorilla
Groan
Laugh
Aahh
Marching
Applause: Light
Applause: Moderate
Applause: Large room
Laughing &amp; Applause
Boo
Boo, hiss
Crowd booing
Cheer
Crowd cheer with hooter
Kids
Earthquake
Fire
Fire &amp; Wind
Firetrucks
Volcano
Lava
Lava bubbling
Beep
Slow Typing
Medium Typing
Double-click
Dot Matrix
Laser
Phone Ring
Click
Explosion
Bomb
Firecrackers
Skyrocket
Hit
Pipe hit
Aerosol spray
Aerosol Spray
Aerosol shake
Bottle breaking
Bottle opening
Broom
Can crushed
Can dropping
Can opening
Cocktail
Dishes breaking
Door creaking
Door shut
Doorbell
Door knock
Drawer
Fan
Fire Extinguisher
Gate closing
Hair dryer
Ice
Ice cracking
Ice & drink pour
Keys
Lawnmower
Match lighting
Lighter
Lock
Sink empty
Cash register
Coin
Coins
Beach
Seaside
Wave
Forest Bright
Forest Scary
Rainforest Ambient
Jungle
Swamp
Wind
Hurricane
Wind Chimes
Stream, birds, etc
Night
Briefcase
Elevator
Elevator ding
Elevator door
Fax
Pager
Pencil sharpen
Shredder
Stapler
Burp
Fart
Raspberry
Kiss
Scream
Shut Up!
What!?
Kids Screaming
Man Sneeze
Woman Sneeze
Snoring
Wolfwhistle
Blow whistle
Choke
Gasp
Inhale
Lick
Ohh
Ow!
Panting
Slurp
Suck
Ugh
Vomit
Yawn
Radio waves from Earth's magnetosphere
Radio waves from Jupiter
Town Traffic
Carwash
Old car idling
Car starting
Car ignition (won't start)
Car braking
Squealy
Burnout
Car speeds by
Beep beep
Different horns
Car brakes, crashes
Extended collision
Truck idling
18-wheeler pulls away
Big rig ignition and revving
Big rig passes by
Air brakes
B131
B17
B25
Boeing
Cessna
F-15
F-16
F4F
Griffon
MiG
Mosquito
Mustang Merlin
Mustang Piper
Seaplane
Spitfire with guns
Jet firing up
Jet stopping
Sound in cabin
Dive & crash
Fire truck passes by
Fire trucks
Siren
Tap
Stainless steel tub
Bath emptying
Water lapping
Splash
Running water
Bullet ricochet
Cocking gun
Colt
M16
Machine gun
Muzzle shot
Shotgun
Pistol
Ray gun
Thunder
Thunder and rain
Wind howling
Wind and sand
Heavy rain
Medium rain
Light rain
Rain with running water
Rain with dripping water
Rain on roof
Rain and wind
Storm
Wind chimes
